server.port=9000
debug=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.data-username=root
spring.datasource.data-password=root
spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true


spring.thymeleaf.mode=LEGACYHTML5